<!DOCTYPE html>
<html>
  <head>
    <title>Google Map</title>
    <script
      src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDd0MUjF2GTkw6ESzey8O8Ai1aPmsr6LrA&callback=initMap&libraries=&v=weekly" type="text/javascript"
      defer
    ></script>
    <style type="text/css">
     #map {
        height: 400px;
        width: 80%;
      }
    </style>
    <script>
      function initMap() {
        const uluru = { lat: 9.8225, lng: 77.9893 };
        const map = new google.maps.Map(document.getElementById("map"), {
          zoom: 4,
          center: uluru,
        });
        const marker = new google.maps.Marker({
          position: uluru,
          map: map,
        });
      }
    </script>
  </head>
  <body>
    <h3>My Google Maps</h3>
    <div id="map"></div>
  </body>

</html>
